FILE_PATH=./test/data/query_params.csv
DB_URL=postgres://homework:abc123@localhost:5432/homework

DOCKER_FILE_PATH=./test/data/query_params.csv
DOCKER_DB_URL=postgres://homework:abc123@timescaledb:5432/homework